<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_Mh8U0PNwEeGJnprbyco2Kw" activeDiagram="_Mh8U0fNwEeGJnprbyco2Kw">
  <model href="NotationModel.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_Mh8U0fNwEeGJnprbyco2Kw" position="0,0" size="100,100" name="NotationModel" viewport="0,0">
    <property xmi:id="_MigVgPNwEeGJnprbyco2Kw" key="pageFormatName" value="A4"/>
    <property xmi:id="_MigVgfNwEeGJnprbyco2Kw" key="diagramWidth" value="840"/>
    <property xmi:id="_MigVgvNwEeGJnprbyco2Kw" key="diagramHeight" value="1188"/>
    <property xmi:id="_MigVg_NwEeGJnprbyco2Kw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_MigVhPNwEeGJnprbyco2Kw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_MigVhfNwEeGJnprbyco2Kw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_MigVhvNwEeGJnprbyco2Kw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_MigVh_NwEeGJnprbyco2Kw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_MigViPNwEeGJnprbyco2Kw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Mh874PNwEeGJnprbyco2Kw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="NotationModel.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_8k5bwPOPEeGEAt5ki1isvA" position="25,938" size="713,124">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8k5bwfOPEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_8lEa4POPEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_7ub_wPONEeGEAt5ki1isvA" position="55,35" size="100,-1">
        <anchorage xmi:id="_BGhewPOOEeGEAt5ki1isvA" graphEdge="_BGkiEPOOEeGEAt5ki1isvA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7ub_wfONEeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_7uecAPONEeGEAt5ki1isvA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_7ub_wvONEeGEAt5ki1isvA">
          <property xmi:id="_7ub_w_ONEeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7ub_xPONEeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_7uecAPONEeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_7ub_xfONEeGEAt5ki1isvA">
          <property xmi:id="_7ub_xvONEeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7ub_x_ONEeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_7uecAPONEeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_i6WF8POLEeGEAt5ki1isvA" position="227,35" size="100,-1">
        <anchorage xmi:id="_oc9Z8POLEeGEAt5ki1isvA" graphEdge="_oc_PIPOLEeGEAt5ki1isvA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i6WF8fOLEeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_i6ZJQPOLEeGEAt5ki1isvA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_i6WF8vOLEeGEAt5ki1isvA">
          <property xmi:id="_i6WF8_OLEeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i6WF9POLEeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_i6ZJQPOLEeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i6WF9fOLEeGEAt5ki1isvA">
          <property xmi:id="_i6WF9vOLEeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i6WF9_OLEeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_i6ZJQPOLEeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_e5rNMfOIEeGEAt5ki1isvA" position="390,35" size="100,-1">
        <anchorage xmi:id="_iV1LAPOIEeGEAt5ki1isvA" graphEdge="_iV4OUPOIEeGEAt5ki1isvA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e5rNMvOIEeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_e55PoPOIEeGEAt5ki1isvA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_e5rNM_OIEeGEAt5ki1isvA">
          <property xmi:id="_e5rNNPOIEeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e5rNNfOIEeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_e55PoPOIEeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_e5rNNvOIEeGEAt5ki1isvA">
          <property xmi:id="_e5rNN_OIEeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e5rNOPOIEeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_e55PoPOIEeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_jAmiIPOPEeGEAt5ki1isvA" position="583,35" size="100,-1">
        <anchorage xmi:id="_l3_mAPOPEeGEAt5ki1isvA" graphEdge="_l4CpUPOPEeGEAt5ki1isvA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jAmiIfOPEeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_jAo-YPOPEeGEAt5ki1isvA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_jAmiIvOPEeGEAt5ki1isvA">
          <property xmi:id="_jAmiI_OPEeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jAmiJPOPEeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_jAo-YPOPEeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_jAmiJfOPEeGEAt5ki1isvA">
          <property xmi:id="_jAmiJvOPEeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jAmiJ_OPEeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_jAo-YPOPEeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Yb17APNwEeGJnprbyco2Kw" position="5,114" size="150,25">
      <anchorage xmi:id="_k60JcPP6EeGEAt5ki1isvA" graphEdge="_k61XkPP6EeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Yb17AfNwEeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_YcVDMPNwEeGJnprbyco2Kw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_a3rrUPNwEeGJnprbyco2Kw" position="5,297" size="159,-1">
      <anchorage xmi:id="_f7zsgPNwEeGJnprbyco2Kw" graphEdge="_f7398PNwEeGJnprbyco2Kw _HY6sQPPCEeGEAt5ki1isvA _vVhRwPPOEeGEAt5ki1isvA _tUq64PP7EeGEAt5ki1isvA _0X_MoPP7EeGEAt5ki1isvA _-cPqYPP8EeGEAt5ki1isvA"/>
      <anchorage xmi:id="_tUoeoPP7EeGEAt5ki1isvA" graphEdge="_tUq64PP7EeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a3sSYPNwEeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_a3uHkPNwEeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_a3sSYfNwEeGJnprbyco2Kw">
        <property xmi:id="_a3sSYvNwEeGJnprbyco2Kw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a3sSY_NwEeGJnprbyco2Kw" presentation="default">
          <element href="NotationModel.uml#_a3uHkPNwEeGJnprbyco2Kw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_a3sSZPNwEeGJnprbyco2Kw">
        <property xmi:id="_a3sSZfNwEeGJnprbyco2Kw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a3sSZvNwEeGJnprbyco2Kw" presentation="default">
          <element href="NotationModel.uml#_a3uHkPNwEeGJnprbyco2Kw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_f7398PNwEeGJnprbyco2Kw" anchor="_f7zsgPNwEeGJnprbyco2Kw _f70TkPNwEeGJnprbyco2Kw">
      <property xmi:id="_XIMkAfN_EeGJnprbyco2Kw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_f7398fNwEeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_f74lAPNwEeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_f7398vNwEeGJnprbyco2Kw" visible="false" id="srcNameEdgeObject" uDistance="84" vDistance="-74"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_f7398_NwEeGJnprbyco2Kw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_f7399PNwEeGJnprbyco2Kw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_f7399fNwEeGJnprbyco2Kw" id="targetNameEdgeObject" uDistance="6" vDistance="-48"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_f7399vNwEeGJnprbyco2Kw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_f7399_NwEeGJnprbyco2Kw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_f739-PNwEeGJnprbyco2Kw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_f739-fNwEeGJnprbyco2Kw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_2PEnUPN9EeGJnprbyco2Kw" position="378,446" size="137,-1">
      <anchorage xmi:id="_37eCQfN-EeGJnprbyco2Kw" graphEdge="_37f3cPN-EeGJnprbyco2Kw _-j1dYPN-EeGJnprbyco2Kw _zUoHEPOLEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2PEnUfN9EeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_2PHDkPN9EeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2PEnUvN9EeGJnprbyco2Kw">
        <property xmi:id="_2PEnU_N9EeGJnprbyco2Kw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2PEnVPN9EeGJnprbyco2Kw" presentation="default">
          <element href="NotationModel.uml#_2PHDkPN9EeGJnprbyco2Kw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_rTt6UPP8EeGEAt5ki1isvA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rTt6UfP8EeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_rTvvgPP8EeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_topKUPP8EeGEAt5ki1isvA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_topKUfP8EeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_toqYcPP8EeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2PEnVfN9EeGJnprbyco2Kw">
        <property xmi:id="_2PEnVvN9EeGJnprbyco2Kw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2PEnV_N9EeGJnprbyco2Kw" presentation="default">
          <element href="NotationModel.uml#_2PHDkPN9EeGJnprbyco2Kw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_-SqDQPN9EeGJnprbyco2Kw" position="249,795" size="129,-1">
      <anchorage xmi:id="_qcbqQPN-EeGJnprbyco2Kw" graphEdge="_qcdfcPN-EeGJnprbyco2Kw _DqfOIPN_EeGJnprbyco2Kw _oc_PIPOLEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-SqDQfN9EeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_-SsfgPN9EeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_-SqDQvN9EeGJnprbyco2Kw">
        <property xmi:id="_-SqDQ_N9EeGJnprbyco2Kw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-SqDRPN9EeGJnprbyco2Kw" presentation="default">
          <element href="NotationModel.uml#_-SsfgPN9EeGJnprbyco2Kw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_-SqDRfN9EeGJnprbyco2Kw">
        <property xmi:id="_-SqDRvN9EeGJnprbyco2Kw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-SqDR_N9EeGJnprbyco2Kw" presentation="default">
          <element href="NotationModel.uml#_-SsfgPN9EeGJnprbyco2Kw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_HK-HwPN-EeGJnprbyco2Kw" position="394,794" size="114,-1">
      <anchorage xmi:id="_q30lwPN-EeGJnprbyco2Kw" graphEdge="_q32a8PN-EeGJnprbyco2Kw _iV4OUPOIEeGEAt5ki1isvA _nAw9wPQEEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HK-HwfN-EeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_HLAkAPN-EeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_HK-HwvN-EeGJnprbyco2Kw">
        <property xmi:id="_HK-Hw_N-EeGJnprbyco2Kw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HK-HxPN-EeGJnprbyco2Kw" presentation="default">
          <element href="NotationModel.uml#_HLAkAPN-EeGJnprbyco2Kw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_HK-HxfN-EeGJnprbyco2Kw">
        <property xmi:id="_HK-HxvN-EeGJnprbyco2Kw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HK-Hx_N-EeGJnprbyco2Kw" presentation="default">
          <element href="NotationModel.uml#_HLAkAPN-EeGJnprbyco2Kw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_K1bAQPN-EeGJnprbyco2Kw" position="64,795" size="141,-1">
      <anchorage xmi:id="_rPxywPN-EeGJnprbyco2Kw" graphEdge="_rPzn8PN-EeGJnprbyco2Kw _FJtlMPN_EeGJnprbyco2Kw _BGkiEPOOEeGEAt5ki1isvA _l-XGkPP5EeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_K1bAQfN-EeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_K1dcgPN-EeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_K1bAQvN-EeGJnprbyco2Kw">
        <property xmi:id="_K1bAQ_N-EeGJnprbyco2Kw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_K1bARPN-EeGJnprbyco2Kw" presentation="default">
          <element href="NotationModel.uml#_K1dcgPN-EeGJnprbyco2Kw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_K1bARfN-EeGJnprbyco2Kw">
        <property xmi:id="_K1bARvN-EeGJnprbyco2Kw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_K1bAR_N-EeGJnprbyco2Kw" presentation="default">
          <element href="NotationModel.uml#_K1dcgPN-EeGJnprbyco2Kw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_OV4PQPN-EeGJnprbyco2Kw" position="366,583" size="212,-1">
      <anchorage xmi:id="_qccRUPN-EeGJnprbyco2Kw" graphEdge="_qcdfcPN-EeGJnprbyco2Kw _q32a8PN-EeGJnprbyco2Kw _rPzn8PN-EeGJnprbyco2Kw _9y8L8PN-EeGJnprbyco2Kw _-j1dYPN-EeGJnprbyco2Kw _DqfOIPN_EeGJnprbyco2Kw _HWCS0PN_EeGJnprbyco2Kw _AfpMUPOLEeGEAt5ki1isvA _zUoHEPOLEeGEAt5ki1isvA _iBiR0POPEeGEAt5ki1isvA _P9RRIPP9EeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OV4PQfN-EeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_OV7SkPN-EeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_OV4PQvN-EeGJnprbyco2Kw">
        <property xmi:id="_OV4PQ_N-EeGJnprbyco2Kw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OV42UPN-EeGJnprbyco2Kw" presentation="default">
          <element href="NotationModel.uml#_OV7SkPN-EeGJnprbyco2Kw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_OV42UfN-EeGJnprbyco2Kw">
        <property xmi:id="_OV42UvN-EeGJnprbyco2Kw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OV42U_N-EeGJnprbyco2Kw" presentation="default">
          <element href="NotationModel.uml#_OV7SkPN-EeGJnprbyco2Kw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_qcdfcPN-EeGJnprbyco2Kw" anchor="_qcbqQPN-EeGJnprbyco2Kw _qccRUPN-EeGJnprbyco2Kw">
      <property xmi:id="_XIL88PN_EeGJnprbyco2Kw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qcdfcfN-EeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_qceGgPN-EeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qcdfcvN-EeGJnprbyco2Kw" id="stereotypeEdgeObject"/>
      <waypoints>[21, -134, -128, 110]</waypoints>
      <waypoints>[131, -134, -18, 110]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_q32a8PN-EeGJnprbyco2Kw" anchor="_q30lwPN-EeGJnprbyco2Kw _qccRUPN-EeGJnprbyco2Kw">
      <property xmi:id="_XINLEfN_EeGJnprbyco2Kw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q32a8fN-EeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_q32a8_N-EeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_q32a8vN-EeGJnprbyco2Kw" id="stereotypeEdgeObject"/>
      <waypoints>[-2, -66, -24, 178]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_rPzn8PN-EeGJnprbyco2Kw" anchor="_rPxywPN-EeGJnprbyco2Kw _qccRUPN-EeGJnprbyco2Kw">
      <property xmi:id="_XIL88_N_EeGJnprbyco2Kw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rPzn8fN-EeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_rPzn8_N-EeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rPzn8vN-EeGJnprbyco2Kw" id="stereotypeEdgeObject"/>
      <waypoints>[53, -133, -275, 111]</waypoints>
      <waypoints>[309, -133, -19, 111]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_yrjAwPN-EeGJnprbyco2Kw" position="679,794" size="100,-1">
      <anchorage xmi:id="_9y6WwPN-EeGJnprbyco2Kw" graphEdge="_9y8L8PN-EeGJnprbyco2Kw _HWCS0PN_EeGJnprbyco2Kw _6nVi4POPEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yrjAwfN-EeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_yrldAPN-EeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_yrjAwvN-EeGJnprbyco2Kw">
        <property xmi:id="_yrjAw_N-EeGJnprbyco2Kw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yrjAxPN-EeGJnprbyco2Kw" presentation="default">
          <element href="NotationModel.uml#_yrldAPN-EeGJnprbyco2Kw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_yrjAxfN-EeGJnprbyco2Kw">
        <property xmi:id="_yrjAxvN-EeGJnprbyco2Kw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yrjAx_N-EeGJnprbyco2Kw" presentation="default">
          <element href="NotationModel.uml#_yrldAPN-EeGJnprbyco2Kw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_13oiQPN-EeGJnprbyco2Kw" position="135,583" size="100,-1">
      <anchorage xmi:id="_37eCQPN-EeGJnprbyco2Kw" graphEdge="_37f3cPN-EeGJnprbyco2Kw _FJtlMPN_EeGJnprbyco2Kw _AfpMUPOLEeGEAt5ki1isvA _vVhRwPPOEeGEAt5ki1isvA _lZrsMPP5EeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_13oiQfN-EeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_13q-gPN-EeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_13oiQvN-EeGJnprbyco2Kw">
        <property xmi:id="_13oiQ_N-EeGJnprbyco2Kw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_13oiRPN-EeGJnprbyco2Kw" presentation="default">
          <element href="NotationModel.uml#_13q-gPN-EeGJnprbyco2Kw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_13oiRfN-EeGJnprbyco2Kw">
        <property xmi:id="_13oiRvN-EeGJnprbyco2Kw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_13oiR_N-EeGJnprbyco2Kw" presentation="default">
          <element href="NotationModel.uml#_13q-gPN-EeGJnprbyco2Kw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_37f3cPN-EeGJnprbyco2Kw" anchor="_37eCQPN-EeGJnprbyco2Kw _37eCQfN-EeGJnprbyco2Kw">
      <property xmi:id="_XILV4PN_EeGJnprbyco2Kw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_37f3cfN-EeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_37gegPN-EeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_37f3cvN-EeGJnprbyco2Kw" id="stereotypeEdgeObject"/>
      <waypoints>[37, -84, -224, 53]</waypoints>
      <waypoints>[264, -84, 3, 53]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9y8L8PN-EeGJnprbyco2Kw" anchor="_9y6WwPN-EeGJnprbyco2Kw _qccRUPN-EeGJnprbyco2Kw">
      <property xmi:id="_XINLEPN_EeGJnprbyco2Kw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9y8L8fN-EeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_9y8L8_N-EeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9y8L8vN-EeGJnprbyco2Kw" id="stereotypeEdgeObject"/>
      <waypoints>[-36, -117, 221, 94]</waypoints>
      <waypoints>[-279, -117, -22, 94]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_-j1dYPN-EeGJnprbyco2Kw" anchor="_qccRUPN-EeGJnprbyco2Kw _37eCQfN-EeGJnprbyco2Kw">
      <property xmi:id="_XIL88vN_EeGJnprbyco2Kw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-j1dYfN-EeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_-j2EcfN-EeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-j2EcPN-EeGJnprbyco2Kw" id="stereotypeEdgeObject"/>
      <waypoints>[-23, -69, 3, 61]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_DqfOIPN_EeGJnprbyco2Kw" anchor="_qcbqQPN-EeGJnprbyco2Kw _qccRUPN-EeGJnprbyco2Kw">
      <property xmi:id="_XINLFPN_EeGJnprbyco2Kw" key="router" value="Rectilinear"/>
      <anchorage xmi:id="_n79zcfOQEeGEAt5ki1isvA" graphEdge="_n7_BkPOQEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DqfOIfN_EeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_Dqf1MPN_EeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DqfOIvN_EeGJnprbyco2Kw" visible="false" id="srcNameEdgeObject" uDistance="24"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DqfOI_N_EeGJnprbyco2Kw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DqfOJPN_EeGJnprbyco2Kw" visible="false" id="srcCountEdgeObject" uDistance="6" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DqfOJfN_EeGJnprbyco2Kw" id="targetNameEdgeObject" uDistance="23" vDistance="-24"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DqfOJvN_EeGJnprbyco2Kw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_DqfOJ_N_EeGJnprbyco2Kw" id="targetCountEdgeObject" uDistance="17" vDistance="-5"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DqfOKPN_EeGJnprbyco2Kw" visible="false" id="middleNameEdgeObject" offset="39,15"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DqfOKfN_EeGJnprbyco2Kw" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[-21, -153, -180, 59]</waypoints>
      <waypoints>[101, -153, -58, 59]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_FJtlMPN_EeGJnprbyco2Kw" anchor="_rPxywPN-EeGJnprbyco2Kw _37eCQPN-EeGJnprbyco2Kw">
      <property xmi:id="_XIL88fN_EeGJnprbyco2Kw" key="router" value="Rectilinear"/>
      <anchorage xmi:id="_vf6GAfOQEeGEAt5ki1isvA" graphEdge="_vf7UIPOQEeGEAt5ki1isvA _OUX2IPP8EeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FJtlMfN_EeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_FJtlOvN_EeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FJtlMvN_EeGJnprbyco2Kw" visible="false" id="srcNameEdgeObject" uDistance="37" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FJtlM_N_EeGJnprbyco2Kw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FJtlNPN_EeGJnprbyco2Kw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FJtlNfN_EeGJnprbyco2Kw" id="targetNameEdgeObject" uDistance="35" vDistance="-5"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FJtlNvN_EeGJnprbyco2Kw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FJtlN_N_EeGJnprbyco2Kw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FJtlOPN_EeGJnprbyco2Kw" visible="false" id="middleNameEdgeObject" offset="27,8"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FJtlOfN_EeGJnprbyco2Kw" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_HWCS0PN_EeGJnprbyco2Kw" anchor="_9y6WwPN-EeGJnprbyco2Kw _qccRUPN-EeGJnprbyco2Kw">
      <property xmi:id="_XINLE_N_EeGJnprbyco2Kw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HWCS0fN_EeGJnprbyco2Kw" presentation="default">
        <element href="NotationModel.uml#_HWC54PN_EeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HWCS0vN_EeGJnprbyco2Kw" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HWCS0_N_EeGJnprbyco2Kw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HWCS1PN_EeGJnprbyco2Kw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HWCS1fN_EeGJnprbyco2Kw" id="targetNameEdgeObject" uDistance="36" vDistance="-8"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HWCS1vN_EeGJnprbyco2Kw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HWCS1_N_EeGJnprbyco2Kw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HWCS2PN_EeGJnprbyco2Kw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HWCS2fN_EeGJnprbyco2Kw" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[26, -186, 263, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_iV4OUPOIEeGEAt5ki1isvA" anchor="_q30lwPN-EeGJnprbyco2Kw _iV1LAPOIEeGEAt5ki1isvA">
      <property xmi:id="_3EaykvOLEeGEAt5ki1isvA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iV4OUfOIEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_iV41YPOIEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iV4OUvOIEeGEAt5ki1isvA" visible="false" id="srcNameEdgeObject" uDistance="31" vDistance="-1"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iV4OU_OIEeGEAt5ki1isvA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iV4OVPOIEeGEAt5ki1isvA" visible="false" id="srcCountEdgeObject" uDistance="3" vDistance="-9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iV4OVfOIEeGEAt5ki1isvA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iV4OVvOIEeGEAt5ki1isvA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iV4OV_OIEeGEAt5ki1isvA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iV4OWPOIEeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="-195,7"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iV4OWfOIEeGEAt5ki1isvA" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[-13, 64, -44, -104]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_AfpMUPOLEeGEAt5ki1isvA" anchor="_37eCQPN-EeGJnprbyco2Kw _qccRUPN-EeGJnprbyco2Kw">
      <property xmi:id="_3EaykfOLEeGEAt5ki1isvA" key="router" value="Rectilinear"/>
      <anchorage xmi:id="_cuxwAfOVEeGEAt5ki1isvA" graphEdge="_cuy-IPOVEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AfpMUfOLEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_AfpzYPOLEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AfpMUvOLEeGEAt5ki1isvA" visible="false" id="srcNameEdgeObject" uDistance="49" vDistance="5"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AfpMU_OLEeGEAt5ki1isvA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AfpMVPOLEeGEAt5ki1isvA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AfpMVfOLEeGEAt5ki1isvA" id="targetNameEdgeObject" uDistance="51" vDistance="-26"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AfpMVvOLEeGEAt5ki1isvA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AfpMV_OLEeGEAt5ki1isvA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AfpMWPOLEeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AfpMWfOLEeGEAt5ki1isvA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_oc_PIPOLEeGEAt5ki1isvA" anchor="_qcbqQPN-EeGJnprbyco2Kw _oc9Z8POLEeGEAt5ki1isvA">
      <property xmi:id="_3EaykPOLEeGEAt5ki1isvA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oc_PIfOLEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_oc_PKvOLEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oc_PIvOLEeGEAt5ki1isvA" visible="false" id="srcNameEdgeObject" uDistance="3" vDistance="-5"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oc_PI_OLEeGEAt5ki1isvA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oc_PJPOLEeGEAt5ki1isvA" visible="false" id="srcCountEdgeObject" uDistance="9" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oc_PJfOLEeGEAt5ki1isvA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oc_PJvOLEeGEAt5ki1isvA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oc_PJ_OLEeGEAt5ki1isvA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oc_PKPOLEeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="-32,17"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_oc_PKfOLEeGEAt5ki1isvA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zUoHEPOLEeGEAt5ki1isvA" anchor="_37eCQfN-EeGJnprbyco2Kw _qccRUPN-EeGJnprbyco2Kw">
      <property xmi:id="_3EbZoPOLEeGEAt5ki1isvA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zUoHEfOLEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_zUouIPOLEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zUoHEvOLEeGEAt5ki1isvA" visible="false" id="srcNameEdgeObject" uDistance="35" vDistance="-3"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zUoHE_OLEeGEAt5ki1isvA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zUoHFPOLEeGEAt5ki1isvA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zUoHFfOLEeGEAt5ki1isvA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zUoHFvOLEeGEAt5ki1isvA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zUoHF_OLEeGEAt5ki1isvA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zUoHGPOLEeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="180,-55"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zUoHGfOLEeGEAt5ki1isvA" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[107, 0, 81, -137]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BGkiEPOOEeGEAt5ki1isvA" anchor="_rPxywPN-EeGJnprbyco2Kw _BGhewPOOEeGEAt5ki1isvA">
      <property xmi:id="_4cafQPOWEeGEAt5ki1isvA" key="router" value="Rectilinear"/>
      <anchorage xmi:id="_aFVlkPO2EeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BGkiEfOOEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_BGkiGvOOEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BGkiEvOOEeGEAt5ki1isvA" visible="false" id="srcNameEdgeObject" uDistance="9" vDistance="-1"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BGkiE_OOEeGEAt5ki1isvA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BGkiFPOOEeGEAt5ki1isvA" visible="false" id="srcCountEdgeObject" uDistance="27" vDistance="-5"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BGkiFfOOEeGEAt5ki1isvA" id="targetNameEdgeObject" uDistance="5" vDistance="-7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BGkiFvOOEeGEAt5ki1isvA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BGkiF_OOEeGEAt5ki1isvA" id="targetCountEdgeObject" uDistance="5" vDistance="5"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BGkiGPOOEeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="802,114"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BGkiGfOOEeGEAt5ki1isvA" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[42, 71, 42, -96]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_IEAOQPOOEeGEAt5ki1isvA" position="349,377" size="101,55">
      <property xmi:id="_IEG78POOEeGEAt5ki1isvA" key="backgroundColor" value=""/>
      <property xmi:id="_IEHjAPOOEeGEAt5ki1isvA" key="foregroundColor" value=""/>
      <property xmi:id="_IEHjAfOOEeGEAt5ki1isvA" key="font" value=""/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IEA1UPOOEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_ID_AIPOOEeGEAt5ki1isvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ZDQIMPOPEeGEAt5ki1isvA" position="541,794" size="128,-1">
      <anchorage xmi:id="_iBgcoPOPEeGEAt5ki1isvA" graphEdge="_iBiR0POPEeGEAt5ki1isvA _l4CpUPOPEeGEAt5ki1isvA _0Cgj8POPEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZDQIMfOPEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_ZDTLgPOPEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ZDQIMvOPEeGEAt5ki1isvA">
        <property xmi:id="_ZDQIM_OPEeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZDQINPOPEeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_ZDTLgPOPEeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ZDQINfOPEeGEAt5ki1isvA">
        <property xmi:id="_ZDQINvOPEeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZDQIN_OPEeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_ZDTLgPOPEeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_iBiR0POPEeGEAt5ki1isvA" anchor="_iBgcoPOPEeGEAt5ki1isvA _qccRUPN-EeGJnprbyco2Kw">
      <property xmi:id="_nTSfUPOPEeGEAt5ki1isvA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iBiR0fOPEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_iBi44POPEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iBiR0vOPEeGEAt5ki1isvA" id="stereotypeEdgeObject"/>
      <waypoints>[-10, -117, 123, 94]</waypoints>
      <waypoints>[-157, -117, -24, 94]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_l4CpUPOPEeGEAt5ki1isvA" anchor="_iBgcoPOPEeGEAt5ki1isvA _l3_mAPOPEeGEAt5ki1isvA">
      <property xmi:id="_nTTGYPOPEeGEAt5ki1isvA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l4CpUfOPEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_l4CpWvOPEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l4CpUvOPEeGEAt5ki1isvA" visible="false" id="srcNameEdgeObject" uDistance="6" vDistance="11"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l4CpU_OPEeGEAt5ki1isvA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l4CpVPOPEeGEAt5ki1isvA" visible="false" id="srcCountEdgeObject" uDistance="7" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l4CpVfOPEeGEAt5ki1isvA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l4CpVvOPEeGEAt5ki1isvA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l4CpV_OPEeGEAt5ki1isvA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l4CpWPOPEeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l4CpWfOPEeGEAt5ki1isvA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0Cgj8POPEeGEAt5ki1isvA" anchor="_0CcSgPOPEeGEAt5ki1isvA _iBgcoPOPEeGEAt5ki1isvA">
      <property xmi:id="_90JUwvOdEeGEAt5ki1isvA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_0Cgj8fOPEeGEAt5ki1isvA" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_199kAPOPEeGEAt5ki1isvA" position="659,858" size="126,40">
      <anchorage xmi:id="_6nUUwPOPEeGEAt5ki1isvA" graphEdge="_6nVi4POPEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_199kAfOPEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_19-yIPOPEeGEAt5ki1isvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_6nVi4POPEeGEAt5ki1isvA" anchor="_6nUUwPOPEeGEAt5ki1isvA _9y6WwPN-EeGJnprbyco2Kw">
      <property xmi:id="_90JUwfOdEeGEAt5ki1isvA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_6nVi4fOPEeGEAt5ki1isvA" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_rswZ8POPEeGEAt5ki1isvA" position="508,851" size="92,54">
      <property xmi:id="_rs5j4POPEeGEAt5ki1isvA" key="backgroundColor" value=""/>
      <property xmi:id="_rs5j4fOPEeGEAt5ki1isvA" key="foregroundColor" value=""/>
      <property xmi:id="_rs5j4vOPEeGEAt5ki1isvA" key="font" value=""/>
      <anchorage xmi:id="_0CcSgPOPEeGEAt5ki1isvA" graphEdge="_0Cgj8POPEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rswZ8fOPEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_rssIgPOPEeGEAt5ki1isvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Z0OcsPOQEeGEAt5ki1isvA" position="216,641" size="70,41">
      <anchorage xmi:id="_n79zcPOQEeGEAt5ki1isvA" graphEdge="_n7_BkPOQEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z0OcsfOQEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_Z0QR4POQEeGEAt5ki1isvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_n7_BkPOQEeGEAt5ki1isvA" anchor="_n79zcPOQEeGEAt5ki1isvA _n79zcfOQEeGEAt5ki1isvA">
      <property xmi:id="_90J70_OdEeGEAt5ki1isvA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_n7_ooPOQEeGEAt5ki1isvA" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_sAYrIPOQEeGEAt5ki1isvA" position="79,677" size="69,40">
      <anchorage xmi:id="_vf6GAPOQEeGEAt5ki1isvA" graphEdge="_vf7UIPOQEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sAYrIfOQEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_sAW18POQEeGEAt5ki1isvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_vf7UIPOQEeGEAt5ki1isvA" anchor="_vf6GAPOQEeGEAt5ki1isvA _vf6GAfOQEeGEAt5ki1isvA">
      <property xmi:id="_90J70fOdEeGEAt5ki1isvA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_vf7UIfOQEeGEAt5ki1isvA" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_pExRwPOUEeGEAt5ki1isvA" position="582,436" size="215,103">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pExRwfOUEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_pEzG8POUEeGEAt5ki1isvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_akVRsPOVEeGEAt5ki1isvA" position="323,530" size="64,48">
      <anchorage xmi:id="_cuxwAPOVEeGEAt5ki1isvA" graphEdge="_cuy-IPOVEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_akVRsfOVEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_akUqoPOVEeGEAt5ki1isvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_cuy-IPOVEeGEAt5ki1isvA" anchor="_cuxwAPOVEeGEAt5ki1isvA _cuxwAfOVEeGEAt5ki1isvA">
      <property xmi:id="_90J70vOdEeGEAt5ki1isvA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_cuy-IfOVEeGEAt5ki1isvA" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_R-s1oPO2EeGEAt5ki1isvA" position="186,902" size="119,51">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R-s1ofO2EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_R-uq0PO2EeGEAt5ki1isvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_eEwrsPO6EeGEAt5ki1isvA" position="2,2" size="149,100">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eEwrsfO6EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_eEx50PO6EeGEAt5ki1isvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_08OysPO6EeGEAt5ki1isvA" position="507,214" size="136,-1">
      <anchorage xmi:id="_fGuHEPP-EeGEAt5ki1isvA" graphEdge="_fGv8QPP-EeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_08OysfO6EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_08RO8PO6EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_08OysvO6EeGEAt5ki1isvA">
        <property xmi:id="_08Oys_O6EeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_08OytPO6EeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_08RO8PO6EeGEAt5ki1isvA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_cGxcwPQBEeGEAt5ki1isvA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cGxcwfQBEeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_cGyq4PQBEeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_08OytfO6EeGEAt5ki1isvA">
        <property xmi:id="_08OytvO6EeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_08Oyt_O6EeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_08RO8PO6EeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_4nCQgPO6EeGEAt5ki1isvA" position="335,205" size="153,-1">
      <anchorage xmi:id="_exqdEPP-EeGEAt5ki1isvA" graphEdge="_exsSQPP-EeGEAt5ki1isvA _wCGqIPP-EeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4nCQgfO6EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_4nEFsPO6EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_4nCQgvO6EeGEAt5ki1isvA">
        <property xmi:id="_4nCQg_O6EeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4nCQhPO6EeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_4nEFsPO6EeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_4nCQhfO6EeGEAt5ki1isvA">
        <property xmi:id="_4nCQhvO6EeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4nCQh_O6EeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_4nEFsPO6EeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_CW62MPO7EeGEAt5ki1isvA" position="369,141" size="163,-1">
      <anchorage xmi:id="_O1IjAPO-EeGEAt5ki1isvA" graphEdge="_O1KYMPO-EeGEAt5ki1isvA _f34eQPP-EeGEAt5ki1isvA _tCXtIPP_EeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CW62MfO7EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_CW8rYPO7EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_CW62MvO7EeGEAt5ki1isvA">
        <property xmi:id="_CW62M_O7EeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CW62NPO7EeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_CW8rYPO7EeGEAt5ki1isvA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8hgaoPO9EeGEAt5ki1isvA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8hgaofO9EeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_8hhowPO9EeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_CW62NfO7EeGEAt5ki1isvA">
        <property xmi:id="_CW62NvO7EeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CW62N_O7EeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_CW8rYPO7EeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_71NAMPO7EeGEAt5ki1isvA" position="312,319" size="151,-1">
      <anchorage xmi:id="_ecSqAPP-EeGEAt5ki1isvA" graphEdge="_ecUfMPP-EeGEAt5ki1isvA _exsSQPP-EeGEAt5ki1isvA _fGv8QPP-EeGEAt5ki1isvA _f34eQPP-EeGEAt5ki1isvA _l-V3cPQEEeGEAt5ki1isvA _nAw9wPQEEeGEAt5ki1isvA _MEhhIPQBEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_71NAMfO7EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_71O1YPO7EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_71NAMvO7EeGEAt5ki1isvA">
        <property xmi:id="_71NAM_O7EeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_71NANPO7EeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_71O1YPO7EeGEAt5ki1isvA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ITcRoPQAEeGEAt5ki1isvA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ITcRofQAEeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_ITeG0PQAEeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_71NANfO7EeGEAt5ki1isvA">
        <property xmi:id="_71NANvO7EeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_71NAN_O7EeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_71O1YPO7EeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_imvXMPO8EeGEAt5ki1isvA" position="604,384" size="163,-1">
      <anchorage xmi:id="_ZRrGoPP7EeGEAt5ki1isvA" graphEdge="_ZRs70PP7EeGEAt5ki1isvA _ecUfMPP-EeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_imvXMfO8EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_imxzcPO8EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_imvXMvO8EeGEAt5ki1isvA">
        <property xmi:id="_imvXM_O8EeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_imvXNPO8EeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_imxzcPO8EeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_imvXNfO8EeGEAt5ki1isvA">
        <property xmi:id="_imvXNvO8EeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_imvXN_O8EeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_imxzcPO8EeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_O1KYMPO-EeGEAt5ki1isvA" anchor="_O1IjAPO-EeGEAt5ki1isvA _f70TkPNwEeGJnprbyco2Kw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O1KYMfO-EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_O1K_QPO-EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_O1KYMvO-EeGEAt5ki1isvA" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_O1KYM_O-EeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="2,58"/>
      <waypoints>[-197, 17, 179, -13]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_3UUnQPPBEeGEAt5ki1isvA" position="235,0" size="404,124">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3UUnQfPBEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_3UWccPPBEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_65hMUPPBEeGEAt5ki1isvA" position="20,9" size="128,-1">
        <anchorage xmi:id="_HY4QAPPCEeGEAt5ki1isvA" graphEdge="_HY6sQPPCEeGEAt5ki1isvA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_65hMUfPBEeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_65jokPPBEeGEAt5ki1isvA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_65hMUvPBEeGEAt5ki1isvA">
          <property xmi:id="_65hMU_PBEeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_65hMVPPBEeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_65jokPPBEeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_65hMVfPBEeGEAt5ki1isvA">
          <property xmi:id="_65hMVvPBEeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_65hMV_PBEeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_65jokPPBEeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_CAkHgPPCEeGEAt5ki1isvA" position="195,17" size="127,-1">
        <anchorage xmi:id="_tCV38PP_EeGEAt5ki1isvA" graphEdge="_tCXtIPP_EeGEAt5ki1isvA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CAkHgfPCEeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_CAl8sPPCEeGEAt5ki1isvA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_CAkHgvPCEeGEAt5ki1isvA">
          <property xmi:id="_CAkHg_PCEeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CAkHhPPCEeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_CAl8sPPCEeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_CAkHhfPCEeGEAt5ki1isvA">
          <property xmi:id="_CAkHhvPCEeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CAkHh_PCEeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_CAl8sPPCEeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_HY6sQPPCEeGEAt5ki1isvA" anchor="_f7zsgPNwEeGJnprbyco2Kw _HY4QAPPCEeGEAt5ki1isvA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HY6sQfPCEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_HY6sSvPCEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HY6sQvPCEeGEAt5ki1isvA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HY6sQ_PCEeGEAt5ki1isvA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HY6sRPPCEeGEAt5ki1isvA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HY6sRfPCEeGEAt5ki1isvA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HY6sRvPCEeGEAt5ki1isvA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HY6sR_PCEeGEAt5ki1isvA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HY6sSPPCEeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="48,-3"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HY6sSfPCEeGEAt5ki1isvA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_vVhRwPPOEeGEAt5ki1isvA" anchor="_f7zsgPNwEeGJnprbyco2Kw _37eCQPN-EeGJnprbyco2Kw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vVh40PPOEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_vVh40vPOEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vVh40fPOEeGEAt5ki1isvA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_-FaNoPPOEeGEAt5ki1isvA" position="162,348" size="100,-1">
      <anchorage xmi:id="_lZp3APP5EeGEAt5ki1isvA" graphEdge="_lZrsMPP5EeGEAt5ki1isvA _l-XGkPP5EeGEAt5ki1isvA _l-V3cPQEEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-FaNofPOEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_-FcC0PPOEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_-FaNovPOEeGEAt5ki1isvA">
        <property xmi:id="_-FaNo_POEeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-FaNpPPOEeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_-FcC0PPOEeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_-FaNpfPOEeGEAt5ki1isvA">
        <property xmi:id="_-FaNpvPOEeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-FaNp_POEeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_-FcC0PPOEeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_lZrsMPP5EeGEAt5ki1isvA" anchor="_lZp3APP5EeGEAt5ki1isvA _37eCQPN-EeGJnprbyco2Kw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lZrsMfP5EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_lZrsM_P5EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_lZrsMvP5EeGEAt5ki1isvA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_l-XGkPP5EeGEAt5ki1isvA" anchor="_rPxywPN-EeGJnprbyco2Kw _lZp3APP5EeGEAt5ki1isvA">
      <anchorage xmi:id="_O83ZgPP8EeGEAt5ki1isvA" graphEdge="_O851wPP8EeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l-XtoPP5EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_l-XtqfP5EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l-XtofP5EeGEAt5ki1isvA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l-XtovP5EeGEAt5ki1isvA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l-Xto_P5EeGEAt5ki1isvA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l-XtpPP5EeGEAt5ki1isvA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l-XtpfP5EeGEAt5ki1isvA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l-XtpvP5EeGEAt5ki1isvA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l-Xtp_P5EeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l-XtqPP5EeGEAt5ki1isvA" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[-96, -339, -238, 129]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_k61XkPP6EeGEAt5ki1isvA" anchor="_k60JcPP6EeGEAt5ki1isvA _f70TkPNwEeGJnprbyco2Kw">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_k61XkfP6EeGEAt5ki1isvA" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_p44l8PP6EeGEAt5ki1isvA" position="14,148" size="124,84">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p44l8fP6EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_p46bIPP6EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_QU_IoPNwEeGJnprbyco2Kw" position="8,6" size="100,-1">
        <anchorage xmi:id="_f70TkPNwEeGJnprbyco2Kw" graphEdge="_f7398PNwEeGJnprbyco2Kw _O1KYMPO-EeGEAt5ki1isvA _k61XkPP6EeGEAt5ki1isvA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QU_IofNwEeGJnprbyco2Kw" presentation="default">
          <element href="NotationModel.uml#_QVA90PNwEeGJnprbyco2Kw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_QU_IovNwEeGJnprbyco2Kw">
          <property xmi:id="_QU_Io_NwEeGJnprbyco2Kw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QU_IpPNwEeGJnprbyco2Kw" presentation="default">
            <element href="NotationModel.uml#_QVA90PNwEeGJnprbyco2Kw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_QU_IpfNwEeGJnprbyco2Kw">
          <property xmi:id="_QU_IpvNwEeGJnprbyco2Kw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QU_Ip_NwEeGJnprbyco2Kw" presentation="default">
            <element href="NotationModel.uml#_QVA90PNwEeGJnprbyco2Kw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1mO94PP6EeGEAt5ki1isvA" position="654,279" size="144,83">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1mO94fP6EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_1mQMAPP6EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_5rh_UPP6EeGEAt5ki1isvA" position="20,6" size="100,-1">
        <anchorage xmi:id="_Fe0AIPP7EeGEAt5ki1isvA" graphEdge="_ZRs70PP7EeGEAt5ki1isvA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5rh_UfP6EeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_5rj0gPP6EeGEAt5ki1isvA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_5rh_UvP6EeGEAt5ki1isvA">
          <property xmi:id="_5rh_U_P6EeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5rh_VPP6EeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_5rj0gPP6EeGEAt5ki1isvA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_7ScrEPQAEeGEAt5ki1isvA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7ScrEfQAEeGEAt5ki1isvA" presentation="default">
              <element href="NotationModel.uml#_7Sd5MPQAEeGEAt5ki1isvA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_5rh_VfP6EeGEAt5ki1isvA">
          <property xmi:id="_5rh_VvP6EeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5rh_V_P6EeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_5rj0gPP6EeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ZRs70PP7EeGEAt5ki1isvA" anchor="_ZRrGoPP7EeGEAt5ki1isvA _Fe0AIPP7EeGEAt5ki1isvA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZRs70fP7EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_ZRti4PP7EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZRs70vP7EeGEAt5ki1isvA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZRs70_P7EeGEAt5ki1isvA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZRs71PP7EeGEAt5ki1isvA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZRs71fP7EeGEAt5ki1isvA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZRs71vP7EeGEAt5ki1isvA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZRs71_P7EeGEAt5ki1isvA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZRs72PP7EeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZRs72fP7EeGEAt5ki1isvA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_tUq64PP7EeGEAt5ki1isvA" anchor="_f7zsgPNwEeGJnprbyco2Kw _tUoeoPP7EeGEAt5ki1isvA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tUq64fP7EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_tUq66vP7EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tUq64vP7EeGEAt5ki1isvA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tUq64_P7EeGEAt5ki1isvA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tUq65PP7EeGEAt5ki1isvA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tUq65fP7EeGEAt5ki1isvA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tUq65vP7EeGEAt5ki1isvA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tUq65_P7EeGEAt5ki1isvA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_tUq66PP7EeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_tUq66fP7EeGEAt5ki1isvA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_xbe_QPP7EeGEAt5ki1isvA" position="189,128" size="139,-1">
      <anchorage xmi:id="_0X9XcPP7EeGEAt5ki1isvA" graphEdge="_0X_MoPP7EeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xbe_QfP7EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_xbg0cPP7EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_xbe_QvP7EeGEAt5ki1isvA">
        <property xmi:id="_xbe_Q_P7EeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xbe_RPP7EeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_xbg0cPP7EeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_xbe_RfP7EeGEAt5ki1isvA">
        <property xmi:id="_xbe_RvP7EeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xbe_R_P7EeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_xbg0cPP7EeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0X_MoPP7EeGEAt5ki1isvA" anchor="_0X9XcPP7EeGEAt5ki1isvA _f7zsgPNwEeGJnprbyco2Kw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0X_MofP7EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_0X_zsPP7EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0X_MovP7EeGEAt5ki1isvA" visible="false" id="srcNameEdgeObject" uDistance="22"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0X_Mo_P7EeGEAt5ki1isvA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0X_MpPP7EeGEAt5ki1isvA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0X_MpfP7EeGEAt5ki1isvA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0X_MpvP7EeGEAt5ki1isvA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0X_Mp_P7EeGEAt5ki1isvA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0X_MqPP7EeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0X_MqfP7EeGEAt5ki1isvA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_IQoyEPP8EeGEAt5ki1isvA" position="43,472" size="88,79">
      <anchorage xmi:id="_OUWoAPP8EeGEAt5ki1isvA" graphEdge="_OUX2IPP8EeGEAt5ki1isvA _O851wPP8EeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IQoyEfP8EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_IQqAMPP8EeGEAt5ki1isvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_OUX2IPP8EeGEAt5ki1isvA" anchor="_OUWoAPP8EeGEAt5ki1isvA _vf6GAfOQEeGEAt5ki1isvA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_OUX2IfP8EeGEAt5ki1isvA" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_O851wPP8EeGEAt5ki1isvA" anchor="_OUWoAPP8EeGEAt5ki1isvA _O83ZgPP8EeGEAt5ki1isvA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_O851wfP8EeGEAt5ki1isvA" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_64TpkPP8EeGEAt5ki1isvA" position="181,221" size="121,-1">
      <anchorage xmi:id="_-cN1MPP8EeGEAt5ki1isvA" graphEdge="_-cPqYPP8EeGEAt5ki1isvA _wCGqIPP-EeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_64TpkfP8EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_64VewPP8EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_64TpkvP8EeGEAt5ki1isvA">
        <property xmi:id="_64Tpk_P8EeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_64TplPP8EeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_64VewPP8EeGEAt5ki1isvA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Ak0gcPP9EeGEAt5ki1isvA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ak0gcfP9EeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_Ak1ukPP9EeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_C4hocPP9EeGEAt5ki1isvA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C4hocfP9EeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_C4i2kPP9EeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_64TplfP8EeGEAt5ki1isvA">
        <property xmi:id="_64TplvP8EeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_64Tpl_P8EeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_64VewPP8EeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_-cPqYPP8EeGEAt5ki1isvA" anchor="_f7zsgPNwEeGJnprbyco2Kw _-cN1MPP8EeGEAt5ki1isvA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-cPqYfP8EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_-cQRcPP8EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-cPqYvP8EeGEAt5ki1isvA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-cPqY_P8EeGEAt5ki1isvA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-cPqZPP8EeGEAt5ki1isvA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-cPqZfP8EeGEAt5ki1isvA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-cPqZvP8EeGEAt5ki1isvA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-cPqZ_P8EeGEAt5ki1isvA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-cPqaPP8EeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-cPqafP8EeGEAt5ki1isvA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_KUwJcPP9EeGEAt5ki1isvA" position="534,634" size="112,52">
      <anchorage xmi:id="_P9Pb8PP9EeGEAt5ki1isvA" graphEdge="_P9RRIPP9EeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KUwJcfP9EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_KUxXkPP9EeGEAt5ki1isvA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_P9RRIPP9EeGEAt5ki1isvA" anchor="_P9Pb8PP9EeGEAt5ki1isvA _qccRUPN-EeGJnprbyco2Kw">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_P9RRIfP9EeGEAt5ki1isvA" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ecUfMPP-EeGEAt5ki1isvA" anchor="_ZRrGoPP7EeGEAt5ki1isvA _ecSqAPP-EeGEAt5ki1isvA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ecUfMfP-EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_ecUfM_P-EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ecUfMvP-EeGEAt5ki1isvA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_exsSQPP-EeGEAt5ki1isvA" anchor="_exqdEPP-EeGEAt5ki1isvA _ecSqAPP-EeGEAt5ki1isvA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_exsSQfP-EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_exsSQ_P-EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_exsSQvP-EeGEAt5ki1isvA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_fGv8QPP-EeGEAt5ki1isvA" anchor="_fGuHEPP-EeGEAt5ki1isvA _ecSqAPP-EeGEAt5ki1isvA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fGv8QfP-EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_fGv8Q_P-EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_fGv8QvP-EeGEAt5ki1isvA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_f34eQPP-EeGEAt5ki1isvA" anchor="_O1IjAPO-EeGEAt5ki1isvA _ecSqAPP-EeGEAt5ki1isvA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_f34eQfP-EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_f34eQ_P-EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_f34eQvP-EeGEAt5ki1isvA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_wCGqIPP-EeGEAt5ki1isvA" anchor="_exqdEPP-EeGEAt5ki1isvA _-cN1MPP8EeGEAt5ki1isvA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wCGqIfP-EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_wCGqKvP-EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_wCGqIvP-EeGEAt5ki1isvA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_wCGqI_P-EeGEAt5ki1isvA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_wCGqJPP-EeGEAt5ki1isvA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_wCGqJfP-EeGEAt5ki1isvA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_wCGqJvP-EeGEAt5ki1isvA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_wCGqJ_P-EeGEAt5ki1isvA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wCGqKPP-EeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wCGqKfP-EeGEAt5ki1isvA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_tCXtIPP_EeGEAt5ki1isvA" anchor="_O1IjAPO-EeGEAt5ki1isvA _tCV38PP_EeGEAt5ki1isvA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tCXtIfP_EeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_tCYUMPP_EeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tCXtIvP_EeGEAt5ki1isvA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tCXtI_P_EeGEAt5ki1isvA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tCXtJPP_EeGEAt5ki1isvA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tCXtJfP_EeGEAt5ki1isvA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tCXtJvP_EeGEAt5ki1isvA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_tCXtJ_P_EeGEAt5ki1isvA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_tCXtKPP_EeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_tCXtKfP_EeGEAt5ki1isvA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_3U7soPQAEeGEAt5ki1isvA" position="678,181" size="117,82">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3U7sofQAEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_3U86wPQAEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_5MymIPQAEeGEAt5ki1isvA" position="11,5" size="96,-1">
        <anchorage xmi:id="_MEfE4PQBEeGEAt5ki1isvA" graphEdge="_MEhhIPQBEeGEAt5ki1isvA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5MymIfQAEeGEAt5ki1isvA" presentation="default">
          <element href="NotationModel.uml#_5M1CYPQAEeGEAt5ki1isvA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_5MymIvQAEeGEAt5ki1isvA">
          <property xmi:id="_5MymI_QAEeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5MymJPQAEeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_5M1CYPQAEeGEAt5ki1isvA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="__EI0APQAEeGEAt5ki1isvA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__EI0AfQAEeGEAt5ki1isvA" presentation="default">
              <element href="NotationModel.uml#__EKpMPQAEeGEAt5ki1isvA"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_5MymJfQAEeGEAt5ki1isvA">
          <property xmi:id="_5MymJvQAEeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5MymJ_QAEeGEAt5ki1isvA" presentation="default">
            <element href="NotationModel.uml#_5M1CYPQAEeGEAt5ki1isvA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_MEhhIPQBEeGEAt5ki1isvA" anchor="_ecSqAPP-EeGEAt5ki1isvA _MEfE4PQBEeGEAt5ki1isvA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MEhhIfQBEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_MEhhKvQBEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_MEhhIvQBEeGEAt5ki1isvA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_MEhhI_QBEeGEAt5ki1isvA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_MEhhJPQBEeGEAt5ki1isvA" visible="false" id="srcCountEdgeObject" uDistance="123" vDistance="22"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_MEhhJfQBEeGEAt5ki1isvA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_MEhhJvQBEeGEAt5ki1isvA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_MEhhJ_QBEeGEAt5ki1isvA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_MEhhKPQBEeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="13,-1"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_MEhhKfQBEeGEAt5ki1isvA" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[202, -66, -154, 45]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_l-V3cPQEEeGEAt5ki1isvA" anchor="_lZp3APP5EeGEAt5ki1isvA _ecSqAPP-EeGEAt5ki1isvA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l-V3cfQEEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_l-V3evQEEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l-V3cvQEEeGEAt5ki1isvA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l-V3c_QEEeGEAt5ki1isvA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l-V3dPQEEeGEAt5ki1isvA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l-V3dfQEEeGEAt5ki1isvA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l-V3dvQEEeGEAt5ki1isvA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l-V3d_QEEeGEAt5ki1isvA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l-V3ePQEEeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l-V3efQEEeGEAt5ki1isvA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nAw9wPQEEeGEAt5ki1isvA" anchor="_q30lwPN-EeGJnprbyco2Kw _ecSqAPP-EeGEAt5ki1isvA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nAw9wfQEEeGEAt5ki1isvA" presentation="default">
        <element href="NotationModel.uml#_nAxk0PQEEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_nAw9wvQEEeGEAt5ki1isvA" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_nAw9w_QEEeGEAt5ki1isvA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_nAw9xPQEEeGEAt5ki1isvA" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_nAw9xfQEEeGEAt5ki1isvA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_nAw9xvQEEeGEAt5ki1isvA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_nAw9x_QEEeGEAt5ki1isvA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nAw9yPQEEeGEAt5ki1isvA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nAw9yfQEEeGEAt5ki1isvA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
