<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_O6yHgPHbEeGsQZT95WPJew" activeDiagram="_O6yHgfHbEeGsQZT95WPJew">
  <model href="Grammar.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_O6yHgfHbEeGsQZT95WPJew" position="0,0" size="100,100" name="Grammar" viewport="0,0">
    <property xmi:id="_O7OzcPHbEeGsQZT95WPJew" key="pageFormatName" value="A4"/>
    <property xmi:id="_O7OzcfHbEeGsQZT95WPJew" key="diagramWidth" value="840"/>
    <property xmi:id="_O7OzcvHbEeGsQZT95WPJew" key="diagramHeight" value="1188"/>
    <property xmi:id="_O7Ozc_HbEeGsQZT95WPJew" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_O7OzdPHbEeGsQZT95WPJew" key="diagramTopMargin" value="20"/>
    <property xmi:id="_O7OzdfHbEeGsQZT95WPJew" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_O7OzdvHbEeGsQZT95WPJew" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_O7Ozd_HbEeGsQZT95WPJew" key="diagramRightMargin" value="20"/>
    <property xmi:id="_O7OzePHbEeGsQZT95WPJew" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O6yHgvHbEeGsQZT95WPJew" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="Grammar.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_QNtvAPHbEeGsQZT95WPJew" position="220,70" size="100,-1">
      <anchorage xmi:id="_l_5o8PHbEeGsQZT95WPJew" graphEdge="_mAmzkPHbEeGsQZT95WPJew __L2UAPHbEeGsQZT95WPJew _n3b1gPHfEeGsQZT95WPJew"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QNtvAfHbEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#_QNyngPHbEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_QNtvAvHbEeGsQZT95WPJew">
        <property xmi:id="_QNtvA_HbEeGsQZT95WPJew" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QNtvBPHbEeGsQZT95WPJew" presentation="default">
          <element href="Grammar.uml#_QNyngPHbEeGsQZT95WPJew"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_VB8TAPHbEeGsQZT95WPJew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VB8TAfHbEeGsQZT95WPJew" presentation="default">
            <element href="Grammar.uml#_VCnBYPHbEeGsQZT95WPJew"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QNtvBfHbEeGsQZT95WPJew">
        <property xmi:id="_QNtvBvHbEeGsQZT95WPJew" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QNtvB_HbEeGsQZT95WPJew" presentation="default">
          <element href="Grammar.uml#_QNyngPHbEeGsQZT95WPJew"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_cWCywPHbEeGsQZT95WPJew" position="465,70" size="178,-1">
      <anchorage xmi:id="_l_5o8fHbEeGsQZT95WPJew" graphEdge="_mAmzkPHbEeGsQZT95WPJew __L2UAPHbEeGsQZT95WPJew _crkdMPHjEeGsQZT95WPJew _2-v2EPHjEeGsQZT95WPJew"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cWCywfHbEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#_cWHrQPHbEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_cWCywvHbEeGsQZT95WPJew">
        <property xmi:id="_cWCyw_HbEeGsQZT95WPJew" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cWCyxPHbEeGsQZT95WPJew" presentation="default">
          <element href="Grammar.uml#_cWHrQPHbEeGsQZT95WPJew"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_eqloQPHbEeGsQZT95WPJew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eqloQfHbEeGsQZT95WPJew" presentation="default">
            <element href="Grammar.uml#_eqoEgPHbEeGsQZT95WPJew"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_cWCyxfHbEeGsQZT95WPJew">
        <property xmi:id="_cWCyxvHbEeGsQZT95WPJew" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cWCyx_HbEeGsQZT95WPJew" presentation="default">
          <element href="Grammar.uml#_cWHrQPHbEeGsQZT95WPJew"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_mAmzkPHbEeGsQZT95WPJew" anchor="_l_5o8PHbEeGsQZT95WPJew _l_5o8fHbEeGsQZT95WPJew">
      <property xmi:id="_ENlO4vHkEeGsQZT95WPJew" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mAmzkfHbEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#_mAoowPHbEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mAmzkvHbEeGsQZT95WPJew" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mAmzk_HbEeGsQZT95WPJew" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mAmzlPHbEeGsQZT95WPJew" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mAmzlfHbEeGsQZT95WPJew" id="targetNameEdgeObject" uDistance="35" vDistance="-3"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mAmzlvHbEeGsQZT95WPJew" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mAmzl_HbEeGsQZT95WPJew" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_mAmzmPHbEeGsQZT95WPJew" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_mAmzmfHbEeGsQZT95WPJew" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[133, -15, -151, -15]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__L2UAPHbEeGsQZT95WPJew" anchor="_l_5o8PHbEeGsQZT95WPJew _l_5o8fHbEeGsQZT95WPJew">
      <property xmi:id="_DNxRUPHcEeGsQZT95WPJew" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__L2UAfHbEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#__L4wQPHbEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__L2UAvHbEeGsQZT95WPJew" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__L2UA_HbEeGsQZT95WPJew" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__L2UBPHbEeGsQZT95WPJew" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__L2UBfHbEeGsQZT95WPJew" id="targetNameEdgeObject" uDistance="33" vDistance="-3"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__L2UBvHbEeGsQZT95WPJew" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__L2UB_HbEeGsQZT95WPJew" id="targetCountEdgeObject" uDistance="8" vDistance="21"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__L2UCPHbEeGsQZT95WPJew" visible="false" id="middleNameEdgeObject" offset="-3,-30"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__L2UCfHbEeGsQZT95WPJew" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[-39, -61, -323, -55]</waypoints>
      <waypoints>[284, -61, 0, -55]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_RuBHUPHfEeGsQZT95WPJew" position="194,470" size="100,-1">
      <anchorage xmi:id="_jhJKsfHfEeGsQZT95WPJew" graphEdge="_n3b1gPHfEeGsQZT95WPJew _01zMkPHjEeGsQZT95WPJew _v9KRoPOvEeGEAt5ki1isvA _wa9n8POvEeGEAt5ki1isvA _Kfm6UPQYEeGxD_eMRcsKsQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RuBHUfHfEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#_RuHN8PHfEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_RuBHUvHfEeGsQZT95WPJew">
        <property xmi:id="_RuBHU_HfEeGsQZT95WPJew" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RuBHVPHfEeGsQZT95WPJew" presentation="default">
          <element href="Grammar.uml#_RuHN8PHfEeGsQZT95WPJew"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_UAgHUPHfEeGsQZT95WPJew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UAgHUfHfEeGsQZT95WPJew" presentation="default">
            <element href="Grammar.uml#_UAjKoPHfEeGsQZT95WPJew"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_RuBHVfHfEeGsQZT95WPJew">
        <property xmi:id="_RuBHVvHfEeGsQZT95WPJew" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RuBHV_HfEeGsQZT95WPJew" presentation="default">
          <element href="Grammar.uml#_RuHN8PHfEeGsQZT95WPJew"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_n3b1gPHfEeGsQZT95WPJew" anchor="_l_5o8PHbEeGsQZT95WPJew _jhJKsfHfEeGsQZT95WPJew">
      <property xmi:id="_ENmdA_HkEeGsQZT95WPJew" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n3b1gfHfEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#_n3eRwPHfEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_n3b1gvHfEeGsQZT95WPJew" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_n3b1g_HfEeGsQZT95WPJew" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_n3b1hPHfEeGsQZT95WPJew" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_n3b1hfHfEeGsQZT95WPJew" id="targetNameEdgeObject" uDistance="40" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_n3b1hvHfEeGsQZT95WPJew" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_n3b1h_HfEeGsQZT95WPJew" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_n3b1iPHfEeGsQZT95WPJew" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_n3b1ifHfEeGsQZT95WPJew" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ogeEEPHiEeGsQZT95WPJew" position="499,187" size="141,-1">
      <anchorage xmi:id="_XQy2kPHjEeGsQZT95WPJew" graphEdge="_YWn2MPHjEeGsQZT95WPJew _crkdMPHjEeGsQZT95WPJew _noVswPHjEeGsQZT95WPJew _iTzRAPHjEeGsQZT95WPJew _XvggAPOdEeGEAt5ki1isvA _YS1PgPOdEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ogeEEfHiEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#_ogi8kPHiEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ogeEEvHiEeGsQZT95WPJew">
        <property xmi:id="_ogeEE_HiEeGsQZT95WPJew" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ogeEFPHiEeGsQZT95WPJew" presentation="default">
          <element href="Grammar.uml#_ogi8kPHiEeGsQZT95WPJew"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_AxQHYPHjEeGsQZT95WPJew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AxQHYfHjEeGsQZT95WPJew" presentation="default">
            <element href="Grammar.uml#_AxR8kPHjEeGsQZT95WPJew"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ogeEFfHiEeGsQZT95WPJew">
        <property xmi:id="_ogeEFvHiEeGsQZT95WPJew" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ogeEF_HiEeGsQZT95WPJew" presentation="default">
          <element href="Grammar.uml#_ogi8kPHiEeGsQZT95WPJew"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_qogHkPHiEeGsQZT95WPJew" position="664,475" size="100,-1">
      <anchorage xmi:id="_YWmBAPHjEeGsQZT95WPJew" graphEdge="_YWn2MPHjEeGsQZT95WPJew _iTzRAPHjEeGsQZT95WPJew"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qogHkfHiEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#_qomOMPHiEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_qogHkvHiEeGsQZT95WPJew">
        <property xmi:id="_qogHk_HiEeGsQZT95WPJew" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qogHlPHiEeGsQZT95WPJew" presentation="default">
          <element href="Grammar.uml#_qomOMPHiEeGsQZT95WPJew"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_qogHlfHiEeGsQZT95WPJew">
        <property xmi:id="_qogHlvHiEeGsQZT95WPJew" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qogHl_HiEeGsQZT95WPJew" presentation="default">
          <element href="Grammar.uml#_qomOMPHiEeGsQZT95WPJew"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ExmXYPHjEeGsQZT95WPJew" position="346,168" size="118,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ExmXYfHjEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#_Ex8VoPHjEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ExmXYvHjEeGsQZT95WPJew">
        <property xmi:id="_ExmXY_HjEeGsQZT95WPJew" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ExmXZPHjEeGsQZT95WPJew" presentation="default">
          <element href="Grammar.uml#_Ex8VoPHjEeGsQZT95WPJew"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_LJlNIPHjEeGsQZT95WPJew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LJlNIfHjEeGsQZT95WPJew" presentation="default">
            <element href="Grammar.uml#_LJnCUPHjEeGsQZT95WPJew"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JMywUPHjEeGsQZT95WPJew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JMywUfHjEeGsQZT95WPJew" presentation="default">
            <element href="Grammar.uml#_JM0lgPHjEeGsQZT95WPJew"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_G3tvUPHjEeGsQZT95WPJew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G3tvUfHjEeGsQZT95WPJew" presentation="default">
            <element href="Grammar.uml#_G30dAPHjEeGsQZT95WPJew"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_HtdEgPHjEeGsQZT95WPJew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HtdrkPHjEeGsQZT95WPJew" presentation="default">
            <element href="Grammar.uml#_HtgH0PHjEeGsQZT95WPJew"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_O-CWMPHjEeGsQZT95WPJew" position="560,371" size="100,-1">
      <anchorage xmi:id="_VyGrAPHjEeGsQZT95WPJew" graphEdge="_noVswPHjEeGsQZT95WPJew _XvggAPOdEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O-CWMfHjEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#_O-GnoPHjEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_O-CWMvHjEeGsQZT95WPJew">
        <property xmi:id="_O-CWM_HjEeGsQZT95WPJew" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O-CWNPHjEeGsQZT95WPJew" presentation="default">
          <element href="Grammar.uml#_O-GnoPHjEeGsQZT95WPJew"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_O-CWNfHjEeGsQZT95WPJew">
        <property xmi:id="_O-CWNvHjEeGsQZT95WPJew" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O-CWN_HjEeGsQZT95WPJew" presentation="default">
          <element href="Grammar.uml#_O-GnoPHjEeGsQZT95WPJew"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SnzSMPHjEeGsQZT95WPJew" position="302,371" size="123,-1">
      <anchorage xmi:id="_WFQQgPHjEeGsQZT95WPJew" graphEdge="_2-v2EPHjEeGsQZT95WPJew _lgR9kPKzEeGJnprbyco2Kw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SnzSMfHjEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#_Sn5Y0PHjEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SnzSMvHjEeGsQZT95WPJew">
        <property xmi:id="_SnzSM_HjEeGsQZT95WPJew" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SnzSNPHjEeGsQZT95WPJew" presentation="default">
          <element href="Grammar.uml#_Sn5Y0PHjEeGsQZT95WPJew"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SnzSNfHjEeGsQZT95WPJew">
        <property xmi:id="_SnzSNvHjEeGsQZT95WPJew" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SnzSN_HjEeGsQZT95WPJew" presentation="default">
          <element href="Grammar.uml#_Sn5Y0PHjEeGsQZT95WPJew"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_YWn2MPHjEeGsQZT95WPJew" anchor="_YWmBAPHjEeGsQZT95WPJew _XQy2kPHjEeGsQZT95WPJew">
      <property xmi:id="_ENmdAPHkEeGsQZT95WPJew" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YWn2MfHjEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#_YWqScPHjEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_YWn2MvHjEeGsQZT95WPJew" id="stereotypeEdgeObject"/>
      <waypoints>[-24, -222, 121, 61]</waypoints>
      <waypoints>[-125, -222, 20, 61]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_crkdMPHjEeGsQZT95WPJew" anchor="_l_5o8fHbEeGsQZT95WPJew _XQy2kPHjEeGsQZT95WPJew">
      <property xmi:id="_ENmdBPHkEeGsQZT95WPJew" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_crkdMfHjEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#_crm5cPHjEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_crkdMvHjEeGsQZT95WPJew" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_crkdM_HjEeGsQZT95WPJew" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_crkdNPHjEeGsQZT95WPJew" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_crkdNfHjEeGsQZT95WPJew" id="targetNameEdgeObject" uDistance="34" vDistance="-2"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_crkdNvHjEeGsQZT95WPJew" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_crkdN_HjEeGsQZT95WPJew" id="targetCountEdgeObject" uDistance="28" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_crkdOPHjEeGsQZT95WPJew" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_crlEQPHjEeGsQZT95WPJew" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[67, 50, -27, -44]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_iTzRAPHjEeGsQZT95WPJew" anchor="_YWmBAPHjEeGsQZT95WPJew _XQy2kPHjEeGsQZT95WPJew">
      <property xmi:id="_ENlO4PHkEeGsQZT95WPJew" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iTzRAfHjEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#_iT1GMPHjEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iTzRAvHjEeGsQZT95WPJew" visible="false" id="srcNameEdgeObject" vDistance="1"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iTzRA_HjEeGsQZT95WPJew" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iTzRBPHjEeGsQZT95WPJew" visible="false" id="srcCountEdgeObject" uDistance="17" vDistance="-3"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iTzRBfHjEeGsQZT95WPJew" id="targetNameEdgeObject" uDistance="9" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iTzRBvHjEeGsQZT95WPJew" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iTzRB_HjEeGsQZT95WPJew" id="targetCountEdgeObject" uDistance="19" vDistance="-3"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iTzRCPHjEeGsQZT95WPJew" visible="false" id="middleNameEdgeObject" offset="-25,13"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iTzRCfHjEeGsQZT95WPJew" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[-15, -268, 154, 15]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_noVswPHjEeGsQZT95WPJew" anchor="_VyGrAPHjEeGsQZT95WPJew _XQy2kPHjEeGsQZT95WPJew">
      <property xmi:id="_ENl18PHkEeGsQZT95WPJew" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_noVswfHjEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#_noYJAPHjEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_noVswvHjEeGsQZT95WPJew" visible="false" id="srcNameEdgeObject" uDistance="22"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_noVsw_HjEeGsQZT95WPJew" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_noVsxPHjEeGsQZT95WPJew" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_noVsxfHjEeGsQZT95WPJew" id="targetNameEdgeObject" uDistance="79" vDistance="-7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_noVsxvHjEeGsQZT95WPJew" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_noVsx_HjEeGsQZT95WPJew" id="targetCountEdgeObject" uDistance="55" vDistance="-8"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_noVsyPHjEeGsQZT95WPJew" visible="false" id="middleNameEdgeObject" offset="112,-42"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_noVsyfHjEeGsQZT95WPJew" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[14, 178, 55, 357]</waypoints>
      <waypoints>[169, 178, 210, 357]</waypoints>
      <waypoints>[169, -192, 210, -13]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_01zMkPHjEeGsQZT95WPJew" anchor="_VchckPHjEeGsQZT95WPJew _jhJKsfHfEeGsQZT95WPJew">
      <property xmi:id="_ENmdAvHkEeGsQZT95WPJew" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_01zMkfHjEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#_011o0PHjEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_01zMkvHjEeGsQZT95WPJew" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_01zMk_HjEeGsQZT95WPJew" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_01zMlPHjEeGsQZT95WPJew" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_01zMlfHjEeGsQZT95WPJew" id="targetNameEdgeObject" uDistance="53" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_01zMlvHjEeGsQZT95WPJew" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_01zMl_HjEeGsQZT95WPJew" id="targetCountEdgeObject" uDistance="32" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_01zMmPHjEeGsQZT95WPJew" visible="false" id="middleNameEdgeObject" offset="-13,67"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_01zMmfHjEeGsQZT95WPJew" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[-85, -20, 170, 8]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_2-v2EPHjEeGsQZT95WPJew" anchor="_WFQQgPHjEeGsQZT95WPJew _l_5o8fHbEeGsQZT95WPJew">
      <property xmi:id="_ENfvUPHkEeGsQZT95WPJew" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2-v2EfHjEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#_2-ySUPHjEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2-v2EvHjEeGsQZT95WPJew" visible="false" id="srcNameEdgeObject" uDistance="35" vDistance="-5"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2-v2E_HjEeGsQZT95WPJew" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2-v2FPHjEeGsQZT95WPJew" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2-v2FfHjEeGsQZT95WPJew" id="targetNameEdgeObject" uDistance="36" vDistance="5"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2-v2FvHjEeGsQZT95WPJew" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2-v2F_HjEeGsQZT95WPJew" id="targetCountEdgeObject" uDistance="12" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_2-v2GPHjEeGsQZT95WPJew" visible="false" id="middleNameEdgeObject" offset="27,30"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_2-v2GfHjEeGsQZT95WPJew" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[-44, -276, -223, 20]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_me2UEPKyEeGJnprbyco2Kw" position="449,303" size="100,-1">
      <anchorage xmi:id="_lgPhUPKzEeGJnprbyco2Kw" graphEdge="_lgR9kPKzEeGJnprbyco2Kw _l84aAPKzEeGJnprbyco2Kw _YS1PgPOdEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_me2UEfKyEeGJnprbyco2Kw" presentation="default">
        <element href="Grammar.uml#_me5XYPKyEeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_me2UEvKyEeGJnprbyco2Kw">
        <property xmi:id="_me2UE_KyEeGJnprbyco2Kw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_me2UFPKyEeGJnprbyco2Kw" presentation="default">
          <element href="Grammar.uml#_me5XYPKyEeGJnprbyco2Kw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_me2UFfKyEeGJnprbyco2Kw">
        <property xmi:id="_me2UFvKyEeGJnprbyco2Kw" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_me2UF_KyEeGJnprbyco2Kw" presentation="default">
          <element href="Grammar.uml#_me5XYPKyEeGJnprbyco2Kw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_lgR9kPKzEeGJnprbyco2Kw" anchor="_WFQQgPHjEeGsQZT95WPJew _lgPhUPKzEeGJnprbyco2Kw">
      <property xmi:id="_r7pegPKzEeGJnprbyco2Kw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lgR9kfKzEeGJnprbyco2Kw" presentation="default">
        <element href="Grammar.uml#_lgSkoPKzEeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_lgR9kvKzEeGJnprbyco2Kw" id="stereotypeEdgeObject"/>
      <waypoints>[31, -27, -105, 41]</waypoints>
      <waypoints>[140, -27, 4, 41]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_l84aAPKzEeGJnprbyco2Kw" anchor="_VchckPHjEeGsQZT95WPJew _lgPhUPKzEeGJnprbyco2Kw">
      <property xmi:id="_r7qFkPKzEeGJnprbyco2Kw" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l84aAfKzEeGJnprbyco2Kw" presentation="default">
        <element href="Grammar.uml#_l84aA_KzEeGJnprbyco2Kw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l84aAvKzEeGJnprbyco2Kw" id="stereotypeEdgeObject"/>
      <waypoints>[8, -37, 1, 29]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_XvggAPOdEeGEAt5ki1isvA" anchor="_VyGrAPHjEeGsQZT95WPJew _XQy2kPHjEeGsQZT95WPJew">
      <property xmi:id="_gpDTkPOdEeGEAt5ki1isvA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XvggAfOdEeGEAt5ki1isvA" presentation="default">
        <element href="Grammar.uml#_XvhHEPOdEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XvggAvOdEeGEAt5ki1isvA" id="stereotypeEdgeObject"/>
      <waypoints>[-34, -61, 31, 118]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_YS1PgPOdEeGEAt5ki1isvA" anchor="_lgPhUPKzEeGJnprbyco2Kw _XQy2kPHjEeGsQZT95WPJew">
      <property xmi:id="_gpD6oPOdEeGEAt5ki1isvA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YS1PgfOdEeGEAt5ki1isvA" presentation="default">
        <element href="Grammar.uml#_YS1Pg_OdEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_YS1PgvOdEeGEAt5ki1isvA" id="stereotypeEdgeObject"/>
      <waypoints>[-17, -47, -63, 64]</waypoints>
      <waypoints>[77, -47, 31, 64]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_pgAA8POvEeGEAt5ki1isvA" position="331,619" size="100,-1">
      <anchorage xmi:id="_v9JDgPOvEeGEAt5ki1isvA" graphEdge="_v9KRoPOvEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pgAA8fOvEeGEAt5ki1isvA" presentation="default">
        <element href="Grammar.uml#_pgCdMPOvEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_pgAA8vOvEeGEAt5ki1isvA">
        <property xmi:id="_pgAA8_OvEeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pgAA9POvEeGEAt5ki1isvA" presentation="default">
          <element href="Grammar.uml#_pgCdMPOvEeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_pgAA9fOvEeGEAt5ki1isvA">
        <property xmi:id="_pgAA9vOvEeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pgAA9_OvEeGEAt5ki1isvA" presentation="default">
          <element href="Grammar.uml#_pgCdMPOvEeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_q-RVwPOvEeGEAt5ki1isvA" position="503,619" size="100,-1">
      <anchorage xmi:id="_wa7ywPOvEeGEAt5ki1isvA" graphEdge="_wa9n8POvEeGEAt5ki1isvA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q-RVwfOvEeGEAt5ki1isvA" presentation="default">
        <element href="Grammar.uml#_q-TK8POvEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_q-RVwvOvEeGEAt5ki1isvA">
        <property xmi:id="_q-RVw_OvEeGEAt5ki1isvA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q-RVxPOvEeGEAt5ki1isvA" presentation="default">
          <element href="Grammar.uml#_q-TK8POvEeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_q-RVxfOvEeGEAt5ki1isvA">
        <property xmi:id="_q-RVxvOvEeGEAt5ki1isvA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q-RVx_OvEeGEAt5ki1isvA" presentation="default">
          <element href="Grammar.uml#_q-TK8POvEeGEAt5ki1isvA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_v9KRoPOvEeGEAt5ki1isvA" anchor="_v9JDgPOvEeGEAt5ki1isvA _jhJKsfHfEeGsQZT95WPJew">
      <property xmi:id="_yI-vUPO3EeGEAt5ki1isvA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_v9KRofOvEeGEAt5ki1isvA" presentation="default">
        <element href="Grammar.uml#_v9K4sPOvEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_v9KRovOvEeGEAt5ki1isvA" id="stereotypeEdgeObject"/>
      <waypoints>[0, -76, 137, 68]</waypoints>
      <waypoints>[-127, -76, 10, 68]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_wa9n8POvEeGEAt5ki1isvA" anchor="_wa7ywPOvEeGEAt5ki1isvA _jhJKsfHfEeGsQZT95WPJew">
      <property xmi:id="_yI-IQPO3EeGEAt5ki1isvA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wa9n8fOvEeGEAt5ki1isvA" presentation="default">
        <element href="Grammar.uml#_wa9n8_OvEeGEAt5ki1isvA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wa9n8vOvEeGEAt5ki1isvA" id="stereotypeEdgeObject"/>
      <waypoints>[0, -75, 309, 69]</waypoints>
      <waypoints>[-298, -75, 11, 69]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QlZ8oPHjEeGsQZT95WPJew" position="448,475" size="100,-1">
      <anchorage xmi:id="_VchckPHjEeGsQZT95WPJew" graphEdge="_01zMkPHjEeGsQZT95WPJew _l84aAPKzEeGJnprbyco2Kw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QlZ8ofHjEeGsQZT95WPJew" presentation="default">
        <element href="Grammar.uml#_QleOEPHjEeGsQZT95WPJew"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_QlZ8ovHjEeGsQZT95WPJew">
        <property xmi:id="_QlZ8o_HjEeGsQZT95WPJew" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QlZ8pPHjEeGsQZT95WPJew" presentation="default">
          <element href="Grammar.uml#_QleOEPHjEeGsQZT95WPJew"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QlZ8pfHjEeGsQZT95WPJew">
        <property xmi:id="_QlZ8pvHjEeGsQZT95WPJew" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QlZ8p_HjEeGsQZT95WPJew" presentation="default">
          <element href="Grammar.uml#_QleOEPHjEeGsQZT95WPJew"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Do120PQYEeGxD_eMRcsKsQ" position="163,619" size="100,-1">
      <anchorage xmi:id="_KflsMPQYEeGxD_eMRcsKsQ" graphEdge="_Kfm6UPQYEeGxD_eMRcsKsQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Do2d4PQYEeGxD_eMRcsKsQ" presentation="default">
        <element href="Grammar.uml#_Do4TEPQYEeGxD_eMRcsKsQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Do2d4fQYEeGxD_eMRcsKsQ">
        <property xmi:id="_Do2d4vQYEeGxD_eMRcsKsQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Do2d4_QYEeGxD_eMRcsKsQ" presentation="default">
          <element href="Grammar.uml#_Do4TEPQYEeGxD_eMRcsKsQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Do2d5PQYEeGxD_eMRcsKsQ">
        <property xmi:id="_Do2d5fQYEeGxD_eMRcsKsQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Do2d5vQYEeGxD_eMRcsKsQ" presentation="default">
          <element href="Grammar.uml#_Do4TEPQYEeGxD_eMRcsKsQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Kfm6UPQYEeGxD_eMRcsKsQ" anchor="_KflsMPQYEeGxD_eMRcsKsQ _jhJKsfHfEeGsQZT95WPJew">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Kfm6UfQYEeGxD_eMRcsKsQ" presentation="default">
        <element href="Grammar.uml#_Kfm6U_QYEeGxD_eMRcsKsQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Kfm6UvQYEeGxD_eMRcsKsQ" id="stereotypeEdgeObject"/>
      <waypoints>[-10, -77, -41, 67]</waypoints>
      <waypoints>[42, -77, 11, 67]</waypoints>
    </contained>
  </diagrams>
</diagrams:Diagrams>
